.index{
    height: 100vh;background-color: #f2f2f2;
}

.header{
    height: 80rpx; width: 100%;
    background-color: #fff;
}

.headerLeft{
    width: 65%;
    height: 80rpx;
    float: left;
}
.headerLeftImage{
    width: 15%;
    height: 80rpx;
    float: left;
    line-height: 80rpx;
}
.headerLeftText{
    font-size: 26rpx;
    line-height: 80rpx;    
}
.headerRight{
    width: 35%;float: left;line-height: 80rpx;
}
.headerRightStyle{
    font-size: 26rpx;
    text-align: right;
    width: 100%;
}

.headerRightImage{
    width: 65rpx;
    float: right;
}
.headerRightText{
    font-size: 26rpx;
    line-height: 78rpx;
}