.index{
    background-color: #f2f2f2;
    height: 100vh;
  }
  .search {
      height: 88px;
      width: 100%;
      padding: 0 30px;
      background: #fff;
      display: flex;
      align-items: center;
    }
    
    .search .icon {
      line-height: 59px;
      margin-top: 30px;
    }
    
    .search .input {
      width: 690px;
      height: 56px;
      background: #ededed;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .search .txt {
      height: 42px;
      line-height: 42px;
      color: #666;
      padding-left: 10px;
      font-size: 30px;
    }

    .catalog{
        height: 92vh;
    }

    .catalogLeft{
        background-color: #f2f2f2;
        width: 25%;
        height: 92vh;
        float: left;
        overflow-y: scroll;
    }

    .catalogRight{
        background-color: #fff;
        width: 75%;
        height: 92vh;
        float: left;
        overflow-y: scroll;
    }

    .leftList{
        width: 100%;
        height: 70rpx;
        font-size: 33rpx;
        color: #999999;
        line-height: 70rpx;
        padding-left: 30rpx;
    }

    .active{
        background-color: #ffffff;
        color: red;
    }

    .rightCard{
        width: 100%;
        float: left;
    }
    .rightCardTitle{
        padding-left: 28rpx;
        line-height: 65rpx;        
    }

    .rightCardBody{

    }
    .bodyList{
        width: 33%;
        float: left;
        margin-bottom: 20rpx;
    }
    .bodyListImage{
        width: 83%;
        height: 226rpx;
        padding: 0 20rpx;
        float: left;        
    }

    .bodyListText{
        text-align: center;
        color: #999999;
        font-size: 25rpx;
    }