.index{
  background-color: #f2f2f2;
}
.search {
    height: 88px;
    width: 100%;
    padding: 0 30px;
    background: #fff;
    display: flex;
    align-items: center;
  }
  
  .search .icon {
    line-height: 59px;
    margin-top: 30px;
  }
  
  .search .input {
    width: 690px;
    height: 56px;
    background: #ededed;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search .txt {
    height: 42px;
    line-height: 42px;
    color: #666;
    padding-left: 10px;
    font-size: 30px;
  }

  .vStyleHeader{
      height: 100px;
      width: 20%;
      border-radius: 20px;
      float: left;
      // background-color: #999;
  }

  .vStyleHeader .headerList {
    width: 50%;
    height: 45px;
    display: block;
    float: left;
    margin: 0px 25%;
  }
  .vStyleHeader .headerListDown{
    width: 100%;
    float: right;
    color: #999999;
    line-height: 44px;
    text-align: center;
    font-size: 26rpx; 
  }

  .vStyleC{
    height: 370rpx;
    background-color: #ffffff;
    color: #333;
    padding: 0 5rpx;
    margin-top: 10rpx;
  }
  .contentListTitle{
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 20rpx;
    color: red;
  }
  .contentList{
    width: 48%;
    height: 138rpx;
    background-color: #888999;
    display: block;
    float: left;
    margin: 8rpx 1%;
    border-radius: 5rpx;

  }
.contentListImage{
  width:100%;height:100%;border-radius: 5rpx;
}
  .vStyleD{
    margin-top: 10rpx;
    // height: 1000rpx;
    // background-color: rgb(255, 255, 255);
    float: left;

  }

  .vStyleHeaderImage{
    width: 80%;
    height: 44rpx;
    margin: 0 10%;       
  }
  .vStyleDcenter{
    // height: 940rpx;
    width: 100%;
    padding: 14rpx;
  }

  .vStyleDList{
    width: 47%;
    height: 400rpx;
    border-radius: 10rpx;
    padding-right: 2%;
    padding-bottom: 20rpx;
    float: left;
  }
  .vStyleDListImage{
    width: 100%;
    height: 300px;
    border-radius: 7px 7px 0px 0px;
    
  }

  .vStyleDListText{
    height: 100rpx;
    background-color: #ffffff;
    border-radius: 0px 0px 7rpx 7rpx;
    margin-top: -5rpx;
    padding-left: 13rpx;
    padding-top: 5rpx;
    font-size: 30rpx;
  }

  .vStyleDListTextStyle{
    color: red;
  }

  .textStyleSamll{
    font-size: 18px;
  }

  .textStyleBag{
    font-size: 26px;
  }
  .textStyleNum{
    float: right;
    font-size: 24rpx;
    line-height: 47rpx;
    padding-right: 10rpx;
    color: #8C8C8C;
  }